2A=<K1>
2B=<K2>
2E=<K3>
2F=<K4>
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A= 
3B=!
3C=ー
3D=～
3E=…
3F=%
40=&
41=×
42=(
43=)
44=*
45=+
46=,
47=-
48=.
49=/
4A=:
4B=;
4C=【
4D==
4E=】
4F=?
50=X
51=。
52=「
53=」
54=、
55=·
56=『
57=』
58=α
59=”
5A=⑯
5B=⑰
5C=　
5D=　
5E=　
5F=ぁ
60=あ
61=ぃ
62=い
63=ぅ
64=う
65=ぇ
66=え
67=ぉ
68=お
69=か
6A=が
6B=き
6C=ぎ
6D=く
6E=ぐ
6F=け
70=げ
71=こ
72=ご
73=さ
74=ざ
75=し
76=じ
77=す
78=ず
79=せ
7A=ぜ
7B=そ
7C=ぞ
7D=た
7E=だ
7F=ち
80=ぢ
81=っ
82=つ
83=づ
84=て
85=で
86=と
87=ど
88=な
89=に
8A=ね
8B=ぬ
8C=の
8D=は
8E=ば
8F=ぱ
90=ひ
91=び
92=ぴ
93=ふ
94=ぶ
95=ぷ
96=へ
97=べ
98=ぺ
99=ほ
9A=ぼ
9B=ぽ
9C=ま
9D=み
9E=む
9F=め
A0=も
A1=ゃ
A2=や
A3=ゅ
A4=ゆ
A5=ょ
A6=よ
A7=ら
A8=り
A9=る
AA=れ
AB=ろ
AC=わ
AD=を
AE=ん
AF=ァ
B0=ア
B1=ィ
B2=イ
B3=ゥ
B4=ウ
B5=ェ
B6=エ
B7=ォ
B8=オ
B9=カ
BA=ガ
BB=キ
BC=ギ
BD=ク
BE=グ
BF=ケ
C0=ゲ
C1=コ
C2=ゴ
C3=サ
C4=ザ
C5=シ
C6=ジ
C7=ス
C8=ズ
C9=セ
CA=ゼ
CB=ソ
CC=ゾ
CD=タ
CE=ダ
CF=チ
D0=ヂ
D1=ッ
D2=ツ
D3=ヅ
D4=テ
D5=デ
D6=ト
D7=ド
D8=ナ
D9=ニ
DA=ヌ
DB=ネ
DC=ノ
DD=ハ
DE=バ
DF=パ
E0=ヒ
E1=ビ
E2=ピ
E3=フ
E4=ブ
E5=プ
E6=ヘ
E7=ベ
E8=ペ
E9=ホ
EA=ボ
EB=ポ
EC=マ
ED=ミ
EE=ム
EF=メ
F0=モ
F1=ャ
F2=ヤ
F3=ュ
F4=ユ
F5=ョ
F6=ヨ
F7=ラ
F8=リ
F9=ル
FA=レ
FB=ロ
FC=ワ
FD=ヲ
FE=ン
FF=ヴ